/*Documentos CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    cursor: pointer; 
}
body{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}
header{
    color: rgb(2,115,104);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;/*quebra*/
    min-height: 80px;
    background-color: rgb(255, 255, 255);
}
.logo {
    height:40px;
    margin: 0 0px;
}
.logo img {
    height: 100%;
}
/* .iconeUser{
    width: 94px;
    height: 52px;
} */

.menu {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    flex-direction: row;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a{
    color: rgb(2,115,104);
    padding:20px 40px;
    font-size:16px;
    font-weight: bold;
}
.menu ul li a:hover {
    text-decoration: underline;
}
main{
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.mkt {
    background-image: url('images/Banner\ Home.png');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.frase {
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.452);
    margin-top: 200px;
    color: rgb(233, 226, 226);
    text-shadow: 3px 3px 1px black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cad{
    flex-direction: column;
}

footer{
    color: rgb(234, 229, 229);
    display: flex;
    padding-top: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: brown;
}
#vagas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.boxvagas{
    border: 1px solid #E4E4E4;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 10px;
    /* padding-left: 16px; */
    box-shadow: 5px 5px 5px #a4a4a4a4;
    border-radius: 4px 4px 0px 0px
}
#novavaga {
    width: 50%;
    box-shadow: 0px 0px 100px #a4a4a4a4;
    border-radius: 15px;
    margin: 10px auto 0 auto;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#novavaga form {
    text-align: left;
}
.iptCadastrar {
    width: 460px;
    height: 30px;
}
.btnCadastrar {
    background-color: brown;
    border: 1px solid rgb(198, 93, 93);
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-left: 30%;
}
.btnGeral {
    background-color: brown;
    border: 1px solid rgb(198, 93, 93);
    border-radius: 4px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
}
#adm table,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px 50px 10px 50px;
    margin: 20px auto;
}
#adm thead{
    background-color: brown;
    color: white;
}
#login{
    box-shadow: 0px 0px 100px #a4a4a4a4;
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
    height: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#login form{
    text-align: left;
    margin-top: 30px;
}
#login form h2{
    margin-bottom: 20px;
}
.iptLogin{
    width: 200px;
    height: 50px;
    border-radius: 10px;
}
#detalhes{
    width: 30%;
    min-width: 100px;
    box-shadow: 0px 0px 100px #a4a4a4a4;
    border-radius: 15px;
    margin: 10px auto 0 auto;
    padding: 2%;
    justify-content: center;
    display: flex;
    overflow-wrap: break-word;
    flex-direction: column;
}
#detalhes h3, p { /*coloca uma margem nos textos*/
    margin-bottom: 30px;
}
.voltar{ /*edita o botao voltar da pagina*/
    margin: 20px;
}
.voltar:hover{ /*adiciona uma decoracao no botao voltar*/
    text-decoration: underline;
}

