{% extends 'modelo.html' %}
{% block conteudo %}

<div class="logout">
    <p>
        Olá ADM {{ usuario_informado }}
        <a href="/logout">
            <button style="color: red;" type="submit">Sair da página</button>
        </a>
    </p>

</div>
    
    <h1>Área administrativa</h1>
    <div id="adm">
        {% if not(vagas) %}
        <h2>Não há vagas cadastradas</h2>
        {% else %}
        <table>
            <thead>
                <th>Cargo</th>
                <th>Descrição</th>
                <th>Local</th>
                <th>Salário</th>
                <th>Excluir</th>
            </thead>
        {% for vaga in vagas %}
            <tr>
                <td>{{ vaga[1] }}</td>
                <td>{{ vaga[2] }}</td>
                <td>{{ vaga[3] }}</td>
                <td>{{ vaga[4] }}</td>
                <td><a href="/deletar/{{ vaga[0] }}" onclick="return confirm('Tem certeza?')">Excluir</a></td>
            </tr>
              
        {% endfor %}
        </table>
        {% endif %}
    </div>

    <a href="/cadvaga">
        <button class="btnGeral" type="submit">Cadastrar Vaga</button>
    </a>

    <a href="/">
        <button class="btnGeral" type="submit">Voltar Home</button>
    </a>
{% endblock %}