{% extends 'modelo.html' %}
{% block conteudo %}

<div class="mkt">
    <!-- <div class="frase">
        <h1>Busque sua vaga aqui.</h1>
    </div> -->
</div>

<h1 > Nossos passeios</h1>
<div id="passeios">
    {% if not (passeios) %}
    <h2>Não há passeios cadastrados</h2>
    {% else %}
    {% for passeio in passeios %} 

    <a href="/detalhes/{{ passeio[0] }}"> <!-- FAZ OS DETALHES DA VAGA IREM PRA OUTRA PAGINA -->

        <div class="boxvagas"> 
            <img src="../static/images/imgCanion.png" style="height: 162px; width: 266px;">

            <h3>{{ passeio[1] }}</h3>
            <p>Local: {{ passeio[3] }}</p>
            <p>Descrição: {{ passeio[2] }}</p>
        </div>
    </a>

    {% endfor %}

    {% endif %}
</div>
{% endblock %}