**** BANCO DE DADOS TREVELY ****
	
CREATE DATABASE Trevely;
USE Trevely;

CREATE TABLE guia (
    idGuia INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(200),
    cnpj VARCHAR(14),
    numTelefone VARCHAR(20),
    dataNasc DATE,
    cadastur VARCHAR(11),
    local VARCHAR(200),
    email VARCHAR(200),
    senha VARCHAR(200)
);

CREATE TABLE passeio (
    idPasseio INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(200),
    local VARCHAR(200),
    qtdPessoas INT,
    valor DOUBLE(10, 2), 
    tempoPasseio TIME,
    descriçãoPasseio VARCHAR(500),
    idGuia INT,
    FOREIGN KEY (idGuia) REFERENCES guia(idGuia)
);

CREATE TABLE turista (
    idTurista INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(200),
    cpf VARCHAR(11),
    numTelefone VARCHAR(20),
    dataNasc DATE,
    email VARCHAR(50),
    senha VARCHAR(200)
);

CREATE TABLE agendamento (
    idAgendamento INT PRIMARY KEY AUTO_INCREMENT,
    dataPasseio DATE,
    idPasseio INT,
    FOREIGN KEY (idPasseio) REFERENCES passeio(idPasseio)
);

CREATE TABLE grupoPasseios (
    idGrupoPasseios INT PRIMARY KEY AUTO_INCREMENT,
    idTurista INT,
    idAgendamento INT,
    FOREIGN KEY (idTurista) REFERENCES turista(idTurista),
    FOREIGN KEY (idAgendamento) REFERENCES agendamento(idAgendamento)
);