<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Login</title>
</head>

<body>
    <header>
    </header>
    <div class="flex-container"></div>
    <main class="content">
        <h2>Entrar</h2>
        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username" placeholder="Nome de Usuário">
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password" placeholder="Senha">
            </div>
        </form>
        <div class="footerform">
            <div>
                <p>Ou</p>
            </div>
            <div class="social-field">
                <div class="social-field google">
                    <a href="#">
                        <i class="fab fa-google">
                            Conecte-se com Google
                        </i>
                        <img id="googleimg" src="CSS/images/google-37.svg" alt="LogoGoogle">
                    </a>
                </div>
                <div class="social-field facebook">
                    <a href="#">
                        <i class="icon icon-facebook">
                            Conecte-se com Facebook
                        </i>
                        <img id="facebookimg" src="CSS/images/Facebook-f_Logo-Blue-Logo.wine_preview_rev_1.png"
                            alt="Logofacebook">
                    </a>
                </div>
                <div class="social-field x">
                    <a href="#">
                        <i class="icon icon-x">
                            Conecte-se com
                        </i>
                        <img id="ximg" src="CSS/images/x-2.svg" alt="LogoX">
                    </a>
                </div>
                <input type="submit" value="Entrar" id="btnEntrar">
            </div>
        </div>
    </main>
    </div>
    <script src="./JS/main.js"></script>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>