@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Vampiro+One&display=swap');

:root {
    --cor-primaria: #027368; 
    --cor-secundaria: #5E4333; 
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Istok", sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
}

body {
    display: flex;
    width: 100%;
    background-image: url(images/Corpo.svg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}

.flex-container {
    margin-left: 700px;
}

h2 {
    margin-top: 7px;
}


.content {
    text-align: center;
    width: 350px;
    box-shadow: rgb(43, 42, 42) 10px 10px 15px;
    border-radius: 12px;
    height: fit-content;
    background-color: white;
}

#username {
    padding: 5px;
    outline: none;
}

#password {
    padding: 5px;
    outline: none;
}

#linha {
    width: 100px;
    border: 1px solid #000;

}

form {
    margin-left: 15%;
}

main h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.input-field {
    border: 1px solid rgb(172, 171, 171);
    padding: 9px;
    width: 250px;
    border-radius: 20px;
}

#username:focus::placeholder {
    color: transparent;
}

#password:focus::placeholder {
    color: transparent;
}

.footerform {
    margin-top: 10px;
}


.footerform .social-field {
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
    margin-top: 2px;
}

.footerform .social-field a i {
    margin: 0 0.5rem;
    width: 15px;
}

#googleimg {
    max-width: 20px;
    max-height: 15px;
    margin-left: -7px;
}

#facebookimg {
    max-width: 30px;
    max-height: 20px;
    margin-left: -15px;
    margin-bottom: -5px;
}

#ximg{
    max-width: 19px;
    max-height: 13px;
    padding-top: 1px;
    margin-left: -7px;
}

.footerform .social-field a {
    color: black;
}

.footerform .social-field .google {
    border: 2px solid #027368;
    border-radius: 12px;
}

.footerform .social-field .facebook {
    border: 2px solid #027368;
    border-radius: 12px;
}

.footerform .social-field .x {
    border-radius: 12px;
    border: 2px solid #027368;
}



#btnEntrar[type="submit"] {
    margin-top: 20px;
    padding: 4px;
    background: #027368;
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 12px;
    transition: all 0.3s ease;
    width: 150px;
    height: 35px;
}

#btnEntrar[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: #02a796;
}



footer{
    background-color: #5E4333;
    height: 50px;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
}

footer p {
    justify-content: baseline;
    font-size: 20px;
}